username=username--dev
password=123456-dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQBvqElwsAV2Tl3Fz6KUn0ZdB0pC/66PFVHY/FgkiqgR5unET7T+M6kfdCcLm+qykqDxE2qn2Eq9/HSlncJ9bnKX6zoOBBPK5ynCnekSeHWzbGkpCjTympR69x/n5RJZ2McZO4ggzz4NdInrdVu3sXOztcMv4FmH5XcJ6FZBVju+DXIW0niIzBtCMx0AKcei/aT19IoxPGbqYt9HCBVF9v2afJMq+DMvQlIMpfXlavbx7DynRhBvH6qaVA1nVx793a/n87KUxPFnmiqf8WQ8W/ay9TEBoVlrOOvN1z5o21MfXGMdpdOq6TyB6eMWWgE7cETJSMkhIdon8WPP3Cnwe7QIqVgTFUAJMhliLo3aJiPlE2R9IudzfZivlx/8bQwS3CC3SyZx0JFqOb09ejHCSuzE
